spring.application.name=Actors Micro Service
server.port=9091
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
spring.docker.compose.file=./compose.yaml

